name=WifiManager
version=1.0.1
author=Martin Verges
maintainer=Martin Verges <martin@verges.cc>
sentence=Wifi manager for ESP32 devices 
paragraph=A multi wifi manager for arduino based ESP applications, with RESTful API input wifi credentials, saving them on non volatile memory.
url=https://github.com/MartinVerges/esp32-wifi-manager
architectures=esp32
includes=wifimanager.h
depends=AsyncTCP, ESP Async WebServer, ArduinoJson
