name=ESP32_Wifi_Manager
version=1.1.2
author=Martin Verges
maintainer=Martin Verges <martin@verges.cc>
sentence=Wifi manager for ESP32 devices 
paragraph=A multi wifi manager for arduino based ESP applications, with extensive RESTful API, and configuration stored on non volatile memory.
url=https://github.com/MartinVerges/esp32-wifi-manager
architectures=esp32
includes=wifimanager.h
depends=ArduinoJson
