; PlatformIO Project Configuration File

[platformio]
description = ESP32 Wifi Manager example 

[env]
framework = arduino
platform = espressif32
platform_packages = framework-arduinoespressif32

upload_speed = 921600

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
	time

board_build.partitions = partitions.csv

lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/MartinVerges/esp32-wifi-manager

build_flags =
	-std=c++17
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=1
    -Wall
#	-O0     # no optimization, better for debugging
#   -ggdb3  # add debug symbols 
#   -g3     # add debug symbols for other debuggers than gdb
#	-DASYNC_WEBSERVER=true

[env:wemos_d1_mini32]
board = wemos_d1_mini32
board_build.mcu = esp32


